<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ed6289a-079d-47f1-a735-9a51b0ae7807</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MythCodec.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Lib\BitReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Clause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MythMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Tools.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Lib\" />
  </ItemGroup>
</Project>